GTR1:SLM4
EMP70:RET2
SNA3:RET2
EMP47:RET2
PMC1:CTR2
PMC1:GTR2
SNA4:GTR2
SNA4:VAC8
ERV25:ERG11
ERG11:HYR1
ERG11:MID2
ERG11:ORM2
ERG11:SSH1
PIS1:ERG11
ERG5:ERG11
ERG11:ACF2
ERG11:TPO4
ERV25:UIP4
ERV25:RBD2
EMP47:ERV25
ERV25:ORM2
SSH1:ERV25
ERG5:ERV25
PIS1:ERV25
ERG27:ACF2
ORM2:SSH1
PIS1:SSH1
PLM2:SNA3
TPO1:TCB2
TPO2:TPO1
FMP45:HNM1
ERG11:HNM1
RBD2:HNM1
HNM1:MID2
PLM2:HNM1
MAM33:HNM1
TPO4:HNM1
TPO1:HNM1
TPO2:HNM1
FMP45:MEP1
FMP45:MID2
MAM33:MID2
PIN2:MID2
RSN1:MID2
TPO4:MID2
TPO1:MID2
TPO2:MID2
WSC2:MID2
DHH1:LSM3
SGN1:SRO9
DHH1:SRO9
HYR1:ALO1
HYR1:ADE17
UIP4:ALO1
ALO1:HUG1
ADE17:ALO1
GIS2:ADE17
HUG1:ADE17
PGM2:ADE17
PGM2:HUG1
GIS2:SRO9
